WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="WPF" Height="450" Width="800"
        Background="#2B2B2B"
        MinHeight="200" MinWidth="350"
        SizeChanged="Window_SizeChanged"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="button_col" MaxWidth="500px"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Name="sum_btn" Click="Sum_btn_Click"
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">+</TextBlock>
                </Viewbox>
            </Button>

            <Button Name="sub_btn" Click="Sub_btn_Click"
                    Grid.Column="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">-</TextBlock>
                </Viewbox>
            </Button>

            <Button Name="mult_btn" Click="Mult_btn_Click"
                    Grid.Row="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">×</TextBlock>
                </Viewbox>
            </Button>

            <Button Name="div_btn" Click="Div_btn_Click"
                    Grid.Column="1" Grid.Row="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">÷</TextBlock>
                </Viewbox>
            </Button>

            <Button Name="mod_btn" Click="Mod_btn_Click"
                    Grid.Row="2" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">%</TextBlock>
                </Viewbox>
            </Button>

            <Button Name="clr_btn" Click="Clr_btn_Click"
                    Grid.Column="1" Grid.Row="2" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <Viewbox Stretch="Uniform">
                    <TextBlock FontSize="72" FontWeight="Bold">C</TextBlock>
                </Viewbox>
            </Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="10" Background="#FF5F5F5F" Name="textbox_grid">
                <Grid.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Grid.Effect>

                <TextBox Name="val1_tbox"
                        Background="Transparent" Foreground="#FFFFFF"
                        FontSize="72"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Margin="32,2,2,2"></TextBox>

                <Button Name="paste_btn" Click="Paste_btn_Click"
                        Tag="val1"
                        Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">📋</TextBlock>
                </Button>

            </Grid>

            <Grid Margin="10"
                  Grid.Row="1"
                  Background="#FF5F5F5F">
                <Grid.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Grid.Effect>

                <TextBox Name="val2_tbox"
                        Background="Transparent" Foreground="#FFFFFF"
                        FontSize="72"
                        VerticalAlignment="Center"
                        BorderBrush="{x:Null}"
                        Margin="32,2,2,2"></TextBox>

                <Button Click="Paste_btn_Click"
                        Tag="val2"
                        Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">📋</TextBlock>
                </Button>
            </Grid>

            <Grid Margin="10"
                    Grid.Row="2"
                    Background="#FF5F5F5F">
                <Grid.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Grid.Effect>

                <TextBox Name="result_tbox"
                            IsReadOnly="True"
                            Background="Transparent" Foreground="#FFFFFF"
                            FontSize="72"
                            VerticalAlignment="Center"
                            BorderBrush="{x:Null}"
                    Margin="32,2,2,2"></TextBox>

                <Button Name="copy_btn" Click="Copy_btn_Click"
                        Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">✄</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
