WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="WPF" Height="450" Width="800"
        Background="#2B2B2B"
        MinHeight="430"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="500px"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">+</TextBlock>
            </Button>
            
            <Button Grid.Column="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">-</TextBlock>
            </Button>

            <Button Grid.Row="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">×</TextBlock>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">÷</TextBlock>
            </Button>

            <Button Grid.Row="2" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">%</TextBlock>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" 
                    Margin="10"
                    Background="#FF5F5F5F" Foreground="#FFFFFF">
                <Button.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Button.Effect>
                <TextBlock FontSize="72" FontWeight="Bold">C</TextBlock>
            </Button>
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Margin="10" Background="#FF5F5F5F">

                <TextBox Name="val1_tbox"
                         Margin="10"
                         Background="Transparent" Foreground="#FFFFFF"
                         FontSize="72"
                         VerticalAlignment="Center"
                         BorderBrush="{x:Null}">223</TextBox>

                <Button Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">📋</TextBlock>
                </Button>

            </Grid>

            <Grid Margin="10"
                    Grid.Row="1"
                    Background="#FF5F5F5F">

                <TextBox Name="val2_tbox"
                         Margin="10"
                         Background="Transparent" Foreground="#FFFFFF"
                         FontSize="72"
                         VerticalAlignment="Center"
                         BorderBrush="{x:Null}">223</TextBox>

                <Button Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">📋</TextBlock>
                </Button>
            </Grid>

            <Grid Margin="10"
                    Grid.Row="2"
                    Background="#FF5F5F5F">

                <TextBox Name="result_tbox"
                         IsReadOnly="True"
                         Margin="10"
                         Background="Transparent" Foreground="#FFFFFF"
                         FontSize="72"
                         VerticalAlignment="Center"
                         BorderBrush="{x:Null}">223</TextBox>

                <Button Margin="0" 
                        Width="32" Height="32" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFCBCBCB">
                    <TextBlock FontSize="20">✄</TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
